POSTGRES_USER=root
POSTGRES_PASSWORD=123123
POSTGRES_DB=main
POSTGRES_PORT=5444

MINIO_ROOT_USER=rootuser
MINIO_ROOT_PASSWORD=123123123123
MINIO_BUCKET_NAME=file-storage
MINIO_SERVER_PORT=8800
MINIO_CONSOLE_PORT=9900

REDIS_SERVER_PORT=6666

CELERY_WORKER_PUSH_EVERY=500
CELERY_CPU_COUNT=10

PROCS_END_PORT=1234
HOST=127.0.0.1
PORT=80